# microstream-ram-usage-1

./: README.md  pom.xml
src/main/java/io/jatoms/: App.java
